Model Selection and Tuning Report
=================================

Dataset:
- Input data: data/processed/heart_disease_cleaned.csv
- Target column: target

Models trained:
- Logistic Regression
- Random Forest

Tuning process:
- GridSearchCV was used for hyperparameter tuning.
- Stratified 5-fold cross-validation was used.
- ROC-AUC was used as the primary model selection metric.

Evaluation metrics:
- Accuracy
- Precision
- Recall
- ROC-AUC

Results:

Model: LogisticRegression
Best parameters: {'C': 0.1, 'solver': 'liblinear'}
CV accuracy: 0.8387
CV precision: 0.8681
CV recall: 0.7739
CV ROC-AUC: 0.9028
Test accuracy: 0.8852
Test precision: 0.8387
Test recall: 0.9286
Test ROC-AUC: 0.9654
Confusion matrix: [[28, 5], [2, 26]]

Model: RandomForest
Best parameters: {'max_depth': 5, 'min_samples_split': 5, 'n_estimators': 100}
CV accuracy: 0.8014
CV precision: 0.8043
CV recall: 0.7557
CV ROC-AUC: 0.8985
Test accuracy: 0.8689
Test precision: 0.8333
Test recall: 0.8929
Test ROC-AUC: 0.9437
Confusion matrix: [[28, 5], [3, 25]]

Selected best model: LogisticRegression
Selected best parameters: {'C': 0.1, 'solver': 'liblinear'}
Best test ROC-AUC: 0.9654