artifact_path: file:///E:/MTech/Sem_3/MLops/MLops_assignment/outputs/mlflow/training_artifacts/models/m-ea7886725795437095e891e2e6bc752f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ea7886725795437095e891e2e6bc752f
model_size_bytes: 346976
model_uuid: m-ea7886725795437095e891e2e6bc752f
prompts: null
run_id: e50afc475b524962b725ae44b7e944d6
utc_time_created: '2026-07-07 20:48:05.830185'
