artifact_path: file:///E:/MTech/Sem_3/MLops/MLops_assignment/outputs/mlflow/training_artifacts/models/m-db647964aed049398fc5eb631eaf0b83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-db647964aed049398fc5eb631eaf0b83
model_size_bytes: 1656
model_uuid: m-db647964aed049398fc5eb631eaf0b83
prompts: null
run_id: c5352974014140ebb32079aa17fae15c
utc_time_created: '2026-07-07 20:47:11.962142'
