artifact_path: file:///E:/MTech/Sem_3/MLops/MLops_assignment/outputs/mlflow/training_artifacts/models/m-2e643b415c404020ae6b23cc48fce6b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-2e643b415c404020ae6b23cc48fce6b7
model_size_bytes: 1656
model_uuid: m-2e643b415c404020ae6b23cc48fce6b7
prompts: null
run_id: b3e3ffac054b44a9bfacca756f779119
utc_time_created: '2026-07-08 17:11:51.596435'
