artifact_path: file:///E:/MTech/Sem_3/MLops/MLops_assignment/outputs/mlflow/training_artifacts/models/m-5576b9fd1b4142ba90092140313a8a32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5576b9fd1b4142ba90092140313a8a32
model_size_bytes: 346976
model_uuid: m-5576b9fd1b4142ba90092140313a8a32
prompts: null
run_id: e2e783f7ec4c4b10895a0dcf86c1cd9f
utc_time_created: '2026-07-08 17:11:14.715169'
