artifact_path: file:///E:/MTech/Sem_3/MLops/MLops_assignment/outputs/mlflow/training_artifacts/models/m-d30bd7a1f05c444783eb5fec6ff4b935/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d30bd7a1f05c444783eb5fec6ff4b935
model_size_bytes: 1656
model_uuid: m-d30bd7a1f05c444783eb5fec6ff4b935
prompts: null
run_id: e146e82724e541148e4aa56a1c791a42
utc_time_created: '2026-07-08 17:09:36.374772'
