artifact_path: file:///E:/MTech/Sem_3/MLops/MLops_assignment/outputs/mlflow/training_artifacts/models/m-d8bbcf62100b4b83b327a06d6e122fd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d8bbcf62100b4b83b327a06d6e122fd5
model_size_bytes: 1656
model_uuid: m-d8bbcf62100b4b83b327a06d6e122fd5
prompts: null
run_id: 8a9ace2b80b9422094e56b5b03e9c01c
utc_time_created: '2026-07-07 20:48:23.275559'
